/* shared Design */

.display-flex{
    display: flex;
}

.txt-color{
    color: #E95A08;
}


/* navbar */

.navbar{
    width: 100%;
    max-width: 1140px;
    max-height: 71px;
    margin: 0 auto;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}

.logo{
    width: 100%;
    width: 135px;
    height: 82px;
}



.nav-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    
}


.nav-items li, a{
    text-decoration: none;
    list-style: none;
    color: #8987A1;
}

.home{

    color: black;
    font-weight: bold;
}

.cart{
    color: black;
    font-size: 100;
}


/* banner part */

.banner-container{
    width: 100%;
    max-width: 1140px;
    max-height: 355px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: end;
    margin-top: 120px;

}


.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0;
}

.banner-description{
    font-size: 1.37rem;
    color: #8987A1;
    margin-top: 13px;
}




/* responsive part */

@media screen and (max-width:576px) {

    .navbar{
        width: 100%;
        margin-bottom: 28px;
    }
    .nav-item{
        display: none;
    }

     .banner-container {
        flex-direction: column-reverse; 
        align-items: center;
        text-align: left;
        /* margin-top: 28px; */
    }

    
    .banner-image img {
        width: 100%;
        max-width: 395px;
        max-height: 245px;
    }

    .logo img{
        width: 100%;
    }

    .banner-title {
        font-size: 2rem;
        padding-left: 10px;
    }

    .banner-description {
        font-size: 1rem;
        padding: 0 10px;
    }
}







